<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Avatar Section -->
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/avatar"
        android:layout_centerHorizontal="true"
        android:padding="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/avatar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- About Me Section -->
            <TextView
                android:id="@+id/aboutMeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:textSize="20sp"
                android:padding="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/aboutMeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am a passionate and dedicated Android developer with a strong interest in mobile application development. I have a Bachelor's degree in Computer Science and several years of experience in building Android apps. My skills include Java, Kotlin, Android SDK, and Firebase."
                android:padding="16dp"/>

            <!-- Experiences Section -->
            <TextView
                android:id="@+id/experiencesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experiences"
                android:textSize="20sp"
                android:padding="16dp"
                android:textStyle="bold"/>

            <!-- Education Details -->
            <TextView
                android:id="@+id/educationDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textStyle="bold"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/educationDetailsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bachelor of Science in Computer Science\nUniversity: ABC University\nGraduation Year: 2020\nGPA: 3.8"
                android:padding="16dp"/>

            <!-- Work Experience Details -->
            <TextView
                android:id="@+id/workExperienceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work Experience"
                android:textStyle="bold"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/workExperienceDetailsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Developer\nCompany: XYZ Tech Inc.\nDuration: 2018 - Present\nResponsibilities: Developed and maintained Android applications, collaborated with cross-functional teams to define, design, and ship new features."
                android:padding="16dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
